<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:background="#e5e5e5"
             android:layout_height="match_parent">
  
 
       <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical" >
      
           
    

           <ScrollView
               android:id="@+id/scrollView1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" >

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical" >
                   
                   <LinearLayout
               android:id="@+id/beaconlist"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical" >
      <include layout="@layout/list_item_handle_left"/>
      </LinearLayout>
      
               </LinearLayout>
           </ScrollView>

  </LinearLayout>  
  <RelativeLayout
      android:id="@+id/nobeaconlayout"
      android:visibility="gone"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/spotbeaknobeacon" >
  </RelativeLayout>

  

</FrameLayout>
