<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"
                android:text="Create Your Account"
                android:textSize="16dp" />

            <LinearLayout
                android:id="@+id/layout_divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout_top_down_border"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout_top_down_border"
                android:orientation="vertical"
                android:padding="5dp" >

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="#00000000"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/txt_graydark" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_top_down_border"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="5dp" >

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="#00000000"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/txt_graydark" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_top_down_border"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/edt_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:ems="10"
                        android:hint="First Name"
                        android:inputType="textPersonName"
                        android:textColor="@color/txt_graydark" >
                    </EditText>
                </LinearLayout>

                <View
                    android:layout_width="0.9dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@android:color/darker_gray"
                    android:rotation="180" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/edt_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:ems="10"
                        android:hint="Last Name"
                        android:inputType="textPersonName"
                        android:textColor="@color/txt_graydark" >
                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/label_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                android:text="By clicking &quot;Sign Up&quot; you agree to our Terms of Use and Privacy Policy"
                android:textColor="#4d4d4d"
                android:textSize="11dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layout_register"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/orderbtnback"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="2dp" >

                    <TextView
                        android:id="@+id/btn_create_new_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="createAccount"
                        android:text="Create Your Account"
                        android:textColor="@color/Black"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_signup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <com.facebook.widget.LoginButton
                    android:id="@+id/fb_login_button"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    fb:fetch_user_info="true"
                    fb:login_text=" "
                    fb:logout_text=" " />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_google_login" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>