<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            
            <TextView
        android:id="@+id/page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:textSize="17dp" />

    <LinearLayout
        android:id="@+id/layout_divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/layout_top_down_border"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/layout_top_down_border"
        android:orientation="vertical"
        android:padding="5dp" >

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#00000000"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/txt_graydark" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
         android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/layout_top_down_border"
        android:orientation="vertical"
        android:padding="5dp" >

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#00000000"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/txt_graydark" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_login"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/orderbtnback"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="2dp" >

            <TextView
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Login"
                android:clickable="true"
                android:onClick="userLogin"
                android:textColor="@color/Black"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_forgot_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Forgot your password?"
            android:textColor="#4d4d4d"
            android:textSize="11dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_register"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/orderbtnback"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="2dp" >

            <TextView
                android:id="@+id/btn_create_new_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="userCreateAccount"
                android:clickable="true"
                android:text="Create Your Account"
                android:textColor="@color/Black"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/label_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:text="Please login or register to continue with your order"
            android:textColor="#4d4d4d"
            android:textSize="11dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <com.facebook.widget.LoginButton
            android:id="@+id/fb_login_button"
            android:layout_width="55dp"
            android:layout_height="50dp"
            fb:login_text=" "
            fb:logout_text=" "
            fb:fetch_user_info="true" />

       <!--  <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_sign_in"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_marginBottom="20dp" 
            android:background="@drawable/icon_google_login">

             </com.google.android.gms.common.SignInButton>
             
             -->

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_google_login" />
       
    </LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>