<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:background="@drawable/layout_bottom_border"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:editable="false"
            android:ems="10"
            android:hint="Change Password"
            android:textSize="15dp" />

    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:background="@drawable/layout_bottom_border"
        android:paddingTop="25dp"
        android:orientation="vertical" >

      

        <EditText
            android:id="@+id/edt_currentpassword"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
             android:layout_margin="5dp"
            android:hint="Current Password"
            android:textSize="12dp"
             android:inputType="textPassword"
            android:layout_gravity="left"
            android:ems="10" >

            <requestFocus />
        </EditText>

    </LinearLayout>
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:paddingTop="25dp"
        android:paddingBottom="2dp"
         android:background="@drawable/layout_bottom_border"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edt_newpassword"
            android:layout_width="match_parent"
            android:hint="New Password"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
             android:inputType="textPassword"
             android:layout_margin="5dp"
            android:layout_gravity="left"
            android:textSize="12dp"
            android:ems="10" >

           
        </EditText>

    </LinearLayout>
    
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
         android:background="@drawable/layout_bottom_border"
        android:paddingTop="25dp"
        android:paddingBottom="2dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edt_confirm"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
             android:layout_margin="5dp"
              android:inputType="textPassword"
            android:textSize="12dp"
            android:layout_gravity="left"
            android:ems="10" >

            
        </EditText>

    </LinearLayout>
    

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/lnr_ok"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="45dp"
                android:background="@drawable/dialog_button_border"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="2dp" >

                <TextView
                    android:id="@+id/txt_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Ok"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/Black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnr_cancel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:background="@drawable/dialog_button_border"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="2dp" >

                <TextView
                    android:id="@+id/txt_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cancel"
                  
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/Black" />
            </LinearLayout>

    </RelativeLayout>
    
      

</LinearLayout>
