int anim ballzoom 0x7f040000
int anim left 0x7f040001
int anim mapbeaconanimation 0x7f040002
int anim rotator 0x7f040003
int anim slideup 0x7f040004
int anim zoomin 0x7f040005
int attr adSize 0x7f010017
int attr adSizes 0x7f010018
int attr adUnitId 0x7f010019
int attr appTheme 0x7f010028
int attr border 0x7f010012
int attr border_color 0x7f010014
int attr border_width 0x7f010013
int attr buyButtonAppearance 0x7f01002f
int attr buyButtonHeight 0x7f01002c
int attr buyButtonText 0x7f01002e
int attr buyButtonWidth 0x7f01002d
int attr cameraBearing 0x7f01001b
int attr cameraTargetLat 0x7f01001c
int attr cameraTargetLng 0x7f01001d
int attr cameraTilt 0x7f01001e
int attr cameraZoom 0x7f01001f
int attr circularImageViewStyle 0x7f010016
int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr environment 0x7f010029
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr fragmentMode 0x7f01002b
int attr fragmentStyle 0x7f01002a
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr mapType 0x7f01001a
int attr maskedWalletDetailsBackground 0x7f010032
int attr maskedWalletDetailsButtonBackground 0x7f010034
int attr maskedWalletDetailsButtonTextAppearance 0x7f010033
int attr maskedWalletDetailsHeaderTextAppearance 0x7f010031
int attr maskedWalletDetailsLogoImageType 0x7f010036
int attr maskedWalletDetailsLogoTextColor 0x7f010035
int attr maskedWalletDetailsTextAppearance 0x7f010030
int attr multi_select 0x7f010007
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr shadow 0x7f010015
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int attr uiCompass 0x7f010020
int attr uiRotateGestures 0x7f010021
int attr uiScrollGestures 0x7f010022
int attr uiTiltGestures 0x7f010023
int attr uiZoomControls 0x7f010024
int attr uiZoomGestures 0x7f010025
int attr useViewLifecycle 0x7f010026
int attr zOrderOnTop 0x7f010027
int color AliceBlue 0x7f070059
int color AntiqueWhite 0x7f07004f
int color Aqua 0x7f0700a9
int color Aquamarine 0x7f07008e
int color Azure 0x7f070057
int color Beige 0x7f070054
int color Bisque 0x7f07003a
int color Black 0x7f0700b8
int color BlanchedAlmond 0x7f070038
int color Blue 0x7f0700b4
int color BlueViolet 0x7f070087
int color Brown 0x7f07007b
int color BurlyWood 0x7f070061
int color CadetBlue 0x7f070099
int color CardsBackgroundLightGray 0x7f0700b9
int color Chartreuse 0x7f07008f
int color Chocolate 0x7f07006b
int color Coral 0x7f070044
int color CornflowerBlue 0x7f070098
int color Cornsilk 0x7f070034
int color Crimson 0x7f070064
int color Cyan 0x7f0700aa
int color DarkBlue 0x7f0700b6
int color DarkCyan 0x7f0700b0
int color DarkGoldenrod 0x7f070073
int color DarkGray 0x7f07007a
int color DarkGreen 0x7f0700b3
int color DarkKhaki 0x7f070070
int color DarkMagenta 0x7f070085
int color DarkOliveGreen 0x7f07009a
int color DarkOrange 0x7f070043
int color DarkOrchid 0x7f07007e
int color DarkRed 0x7f070086
int color DarkSalmon 0x7f07005e
int color DarkSeaGreen 0x7f070083
int color DarkSlateBlue 0x7f07009d
int color DarkSlateGray 0x7f0700a3
int color DarkTurquoise 0x7f0700ae
int color DarkViolet 0x7f070080
int color DeepPink 0x7f070048
int color DeepSkyBlue 0x7f0700af
int color DimGray 0x7f070096
int color DodgerBlue 0x7f0700a7
int color FireBrick 0x7f070074
int color FloralWhite 0x7f070032
int color ForestGreen 0x7f0700a5
int color Fuchsia 0x7f070049
int color Gainsboro 0x7f070063
int color GhostWhite 0x7f070051
int color Gold 0x7f07003e
int color Goldenrod 0x7f070066
int color Gray 0x7f07008a
int color Green 0x7f0700b2
int color GreenYellow 0x7f070078
int color Honeydew 0x7f070058
int color HotPink 0x7f070045
int color IndianRed 0x7f07006d
int color Indigo 0x7f07009b
int color Ivory 0x7f07002e
int color Khaki 0x7f07005a
int color Lavender 0x7f07005f
int color LavenderBlush 0x7f070036
int color LawnGreen 0x7f070090
int color LemonChiffon 0x7f070033
int color LightBlue 0x7f070079
int color LightCoral 0x7f07005b
int color LightCyan 0x7f070060
int color LightGoldenrodYellow 0x7f07004d
int color LightGreen 0x7f070082
int color LightGrey 0x7f070069
int color LightPink 0x7f070040
int color LightSalmon 0x7f070042
int color LightSeaGreen 0x7f0700a6
int color LightSkyBlue 0x7f070088
int color LightSlateGray 0x7f070092
int color LightSteelBlue 0x7f070076
int color LightYellow 0x7f07002f
int color Lime 0x7f0700ac
int color LimeGreen 0x7f0700a2
int color Linen 0x7f07004e
int color Magenta 0x7f07004a
int color Maroon 0x7f07008d
int color MediumAquamarine 0x7f070097
int color MediumBlue 0x7f0700b5
int color MediumOrchid 0x7f070072
int color MediumPurple 0x7f070081
int color MediumSeaGreen 0x7f0700a1
int color MediumSlateBlue 0x7f070091
int color MediumSpringGreen 0x7f0700ad
int color MediumTurquoise 0x7f07009c
int color MediumVioletRed 0x7f07006e
int color MidnightBlue 0x7f0700a8
int color MintCream 0x7f070052
int color MistyRose 0x7f070039
int color Moccasin 0x7f07003b
int color NavajoWhite 0x7f07003c
int color Navy 0x7f0700b7
int color OldLace 0x7f07004c
int color Olive 0x7f07008b
int color OliveDrab 0x7f070094
int color Orange 0x7f070041
int color OrangeRed 0x7f070047
int color Orchid 0x7f070067
int color PaleGoldenrod 0x7f07005c
int color PaleGreen 0x7f07007f
int color PaleTurquoise 0x7f070077
int color PaleVioletRed 0x7f070065
int color PapayaWhip 0x7f070037
int color PeachPuff 0x7f07003d
int color Peru 0x7f07006c
int color Pink 0x7f07003f
int color Plum 0x7f070062
int color PowderBlue 0x7f070075
int color Purple 0x7f07008c
int color Red 0x7f07004b
int color RosyBrown 0x7f070071
int color RoyalBlue 0x7f07009f
int color SaddleBrown 0x7f070084
int color Salmon 0x7f070050
int color SandyBrown 0x7f070056
int color SeaGreen 0x7f0700a4
int color Seashell 0x7f070035
int color Sienna 0x7f07007c
int color Silver 0x7f07006f
int color SkyBlue 0x7f070089
int color SlateBlue 0x7f070095
int color SlateGray 0x7f070093
int color Snow 0x7f070031
int color SpringGreen 0x7f0700ab
int color SteelBlue 0x7f07009e
int color Tan 0x7f07006a
int color Teal 0x7f0700b1
int color Thistle 0x7f070068
int color Tomato 0x7f070046
int color Turquoise 0x7f0700a0
int color Violet 0x7f07005d
int color Wheat 0x7f070055
int color White 0x7f07002d
int color WhiteSmoke 0x7f070053
int color Yellow 0x7f070030
int color YellowGreen 0x7f07007d
int color aqua 0x7f070026
int color black 0x7f07002c
int color blue 0x7f07002a
int color com_facebook_blue 0x7f070002
int color com_facebook_loginview_text_color 0x7f070006
int color com_facebook_picker_search_bar_background 0x7f070000
int color com_facebook_picker_search_bar_text 0x7f070001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f070004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f070003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f070005
int color common_action_bar_splitter 0x7f070010
int color common_signin_btn_dark_text_default 0x7f070007
int color common_signin_btn_dark_text_disabled 0x7f070009
int color common_signin_btn_dark_text_focused 0x7f07000a
int color common_signin_btn_dark_text_pressed 0x7f070008
int color common_signin_btn_default_background 0x7f07000f
int color common_signin_btn_light_text_default 0x7f07000b
int color common_signin_btn_light_text_disabled 0x7f07000d
int color common_signin_btn_light_text_focused 0x7f07000e
int color common_signin_btn_light_text_pressed 0x7f07000c
int color common_signin_btn_text_dark 0x7f0700ba
int color common_signin_btn_text_light 0x7f0700bb
int color fuchsia 0x7f07001f
int color gray 0x7f070022
int color green 0x7f070029
int color lime 0x7f070027
int color maroon 0x7f070025
int color navy 0x7f07002b
int color olive 0x7f070023
int color purple 0x7f070024
int color red 0x7f070020
int color silver 0x7f070021
int color teal 0x7f070028
int color wallet_bright_foreground_disabled_holo_light 0x7f070016
int color wallet_bright_foreground_holo_dark 0x7f070011
int color wallet_bright_foreground_holo_light 0x7f070017
int color wallet_dim_foreground_disabled_holo_dark 0x7f070013
int color wallet_dim_foreground_holo_dark 0x7f070012
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f070015
int color wallet_dim_foreground_inverse_holo_dark 0x7f070014
int color wallet_highlighted_text_holo_dark 0x7f07001b
int color wallet_highlighted_text_holo_light 0x7f07001a
int color wallet_hint_foreground_holo_dark 0x7f070019
int color wallet_hint_foreground_holo_light 0x7f070018
int color wallet_holo_blue_light 0x7f07001c
int color wallet_link_text_light 0x7f07001d
int color wallet_primary_text_holo_light 0x7f0700bc
int color wallet_secondary_text_holo_dark 0x7f0700bd
int color yellow 0x7f07001e
int dimen activity_horizontal_margin 0x7f06000d
int dimen activity_vertical_margin 0x7f06000e
int dimen com_facebook_loginview_compound_drawable_padding 0x7f060008
int dimen com_facebook_loginview_padding_bottom 0x7f060007
int dimen com_facebook_loginview_padding_left 0x7f060004
int dimen com_facebook_loginview_padding_right 0x7f060005
int dimen com_facebook_loginview_padding_top 0x7f060006
int dimen com_facebook_loginview_text_size 0x7f060009
int dimen com_facebook_picker_divider_width 0x7f060001
int dimen com_facebook_picker_place_image_size 0x7f060000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f06000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f06000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f06000a
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f060003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f060002
int drawable abou_n 0x7f020000
int drawable about_us 0x7f020001
int drawable app_bg 0x7f020002
int drawable art 0x7f020003
int drawable artists 0x7f020004
int drawable artists_n 0x7f020005
int drawable artistsninst 0x7f020006
int drawable artiststextback 0x7f020007
int drawable aspinwall 0x7f020008
int drawable aspinwallmap 0x7f020009
int drawable backg 0x7f02000a
int drawable background 0x7f02000b
int drawable ballone 0x7f02000c
int drawable ballthree 0x7f02000d
int drawable balltwo 0x7f02000e
int drawable biennale_appicon 0x7f02000f
int drawable biennale_logo 0x7f020010
int drawable biennaleicon 0x7f020011
int drawable cabral_yard 0x7f020012
int drawable card 0x7f020013
int drawable card_bg 0x7f020014
int drawable cardbackground 0x7f020015
int drawable com_facebook_button_blue 0x7f020016
int drawable com_facebook_button_blue_focused 0x7f020017
int drawable com_facebook_button_blue_normal 0x7f020018
int drawable com_facebook_button_blue_pressed 0x7f020019
int drawable com_facebook_button_check 0x7f02001a
int drawable com_facebook_button_check_off 0x7f02001b
int drawable com_facebook_button_check_on 0x7f02001c
int drawable com_facebook_button_grey_focused 0x7f02001d
int drawable com_facebook_button_grey_normal 0x7f02001e
int drawable com_facebook_button_grey_pressed 0x7f02001f
int drawable com_facebook_close 0x7f020020
int drawable com_facebook_inverse_icon 0x7f020021
int drawable com_facebook_list_divider 0x7f020022
int drawable com_facebook_list_section_header_background 0x7f020023
int drawable com_facebook_loginbutton_silver 0x7f020024
int drawable com_facebook_logo 0x7f020025
int drawable com_facebook_picker_default_separator_color 0x7f0200af
int drawable com_facebook_picker_item_background 0x7f020026
int drawable com_facebook_picker_list_focused 0x7f020027
int drawable com_facebook_picker_list_longpressed 0x7f020028
int drawable com_facebook_picker_list_pressed 0x7f020029
int drawable com_facebook_picker_list_selector 0x7f02002a
int drawable com_facebook_picker_list_selector_background_transition 0x7f02002b
int drawable com_facebook_picker_list_selector_disabled 0x7f02002c
int drawable com_facebook_picker_magnifier 0x7f02002d
int drawable com_facebook_picker_top_button 0x7f02002e
int drawable com_facebook_place_default_icon 0x7f02002f
int drawable com_facebook_profile_default_icon 0x7f020030
int drawable com_facebook_profile_picture_blank_portrait 0x7f020031
int drawable com_facebook_profile_picture_blank_square 0x7f020032
int drawable com_facebook_top_background 0x7f020033
int drawable com_facebook_top_button 0x7f020034
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020035
int drawable common_full_open_on_phone 0x7f020036
int drawable common_ic_googleplayservices 0x7f020037
int drawable common_signin_btn_icon_dark 0x7f020038
int drawable common_signin_btn_icon_disabled_dark 0x7f020039
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02003a
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02003b
int drawable common_signin_btn_icon_disabled_light 0x7f02003c
int drawable common_signin_btn_icon_focus_dark 0x7f02003d
int drawable common_signin_btn_icon_focus_light 0x7f02003e
int drawable common_signin_btn_icon_light 0x7f02003f
int drawable common_signin_btn_icon_normal_dark 0x7f020040
int drawable common_signin_btn_icon_normal_light 0x7f020041
int drawable common_signin_btn_icon_pressed_dark 0x7f020042
int drawable common_signin_btn_icon_pressed_light 0x7f020043
int drawable common_signin_btn_text_dark 0x7f020044
int drawable common_signin_btn_text_disabled_dark 0x7f020045
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020046
int drawable common_signin_btn_text_disabled_focus_light 0x7f020047
int drawable common_signin_btn_text_disabled_light 0x7f020048
int drawable common_signin_btn_text_focus_dark 0x7f020049
int drawable common_signin_btn_text_focus_light 0x7f02004a
int drawable common_signin_btn_text_light 0x7f02004b
int drawable common_signin_btn_text_normal_dark 0x7f02004c
int drawable common_signin_btn_text_normal_light 0x7f02004d
int drawable common_signin_btn_text_pressed_dark 0x7f02004e
int drawable common_signin_btn_text_pressed_light 0x7f02004f
int drawable crdbackgrounda 0x7f020050
int drawable csi_banglow 0x7f020051
int drawable david_hall 0x7f020052
int drawable davidhall 0x7f020053
int drawable details 0x7f020054
int drawable detailsgray 0x7f020055
int drawable detailsold 0x7f020056
int drawable detailstest 0x7f020057
int drawable divider 0x7f020058
int drawable drawer 0x7f020059
int drawable durbar_hall 0x7f02005a
int drawable durbarhall 0x7f02005b
int drawable error_background 0x7f02005c
int drawable events 0x7f02005d
int drawable events_n 0x7f02005e
int drawable fb_login 0x7f02005f
int drawable florricon 0x7f020060
int drawable gallery 0x7f020061
int drawable gallery_n 0x7f020062
int drawable gallerytextback 0x7f020063
int drawable gmap2 0x7f020064
int drawable groundfloor 0x7f020065
int drawable home 0x7f020066
int drawable home_n 0x7f020067
int drawable ic_launcher 0x7f020068
int drawable ic_plusone_medium_off_client 0x7f020069
int drawable ic_plusone_small_off_client 0x7f02006a
int drawable ic_plusone_standard_off_client 0x7f02006b
int drawable ic_plusone_tall_off_client 0x7f02006c
int drawable icon_about_us 0x7f02006d
int drawable icon_artists 0x7f02006e
int drawable icon_biennale 0x7f02006f
int drawable icon_drawerr 0x7f020070
int drawable icon_events 0x7f020071
int drawable icon_gallery 0x7f020072
int drawable icon_home 0x7f020073
int drawable icon_location 0x7f020074
int drawable icon_menu 0x7f020075
int drawable icon_news 0x7f020076
int drawable icon_settings 0x7f020077
int drawable icon_spotbeak 0x7f020078
int drawable icon_whatsgoingon 0x7f020079
int drawable image_background 0x7f02007a
int drawable images 0x7f02007b
int drawable kashi_art_gallery 0x7f02007c
int drawable kashicafe 0x7f02007d
int drawable kmb_bg 0x7f02007e
int drawable kmb_html_image 0x7f02007f
int drawable kmb_icon 0x7f020080
int drawable kmb_logo 0x7f020081
int drawable kmb_splash_new 0x7f020082
int drawable kmbsplash 0x7f020083
int drawable kochibiennale 0x7f020084
int drawable layer_card_background 0x7f020085
int drawable loadingback 0x7f020086
int drawable loc_google 0x7f020087
int drawable loc_indoor 0x7f020088
int drawable location 0x7f020089
int drawable location_n 0x7f02008a
int drawable loginbuttonback 0x7f02008b
int drawable logo_new 0x7f02008c
int drawable logoo 0x7f02008d
int drawable map2 0x7f02008e
int drawable mapmarker 0x7f02008f
int drawable menu_background 0x7f020090
int drawable menu_bg 0x7f020091
int drawable moidusheritage 0x7f020092
int drawable new_n 0x7f020093
int drawable news 0x7f020094
int drawable not 0x7f020095
int drawable ok 0x7f020096
int drawable overlay 0x7f020097
int drawable papperhouse 0x7f020098
int drawable paradeground 0x7f020099
int drawable pepper_house 0x7f02009a
int drawable powered_by_google_dark 0x7f02009b
int drawable powered_by_google_light 0x7f02009c
int drawable shadow 0x7f02009d
int drawable share 0x7f02009e
int drawable sharegray 0x7f02009f
int drawable splash 0x7f0200a0
int drawable sponslogo 0x7f0200a1
int drawable spotbeak 0x7f0200a2
int drawable spotbeaknobeacon 0x7f0200a3
int drawable text_color 0x7f0200a4
int drawable textviewbackground 0x7f0200a5
int drawable today_n 0x7f0200a6
int drawable vasco_da_gama_square 0x7f0200a7
int drawable video 0x7f0200a8
int drawable videogray 0x7f0200a9
int drawable walk_n 0x7f0200aa
int drawable whatsgoingon 0x7f0200ab
int drawable whitecircle 0x7f0200ac
int drawable whitercircle 0x7f0200ad
int drawable word 0x7f0200ae
int id InsideNavigation 0x7f0500fc
int id OusideNavigation 0x7f0500fd
int id allvenueslocation 0x7f050024
int id artistdetailpagemap 0x7f050018
int id artistdialoglist 0x7f050048
int id artistdialogtxt 0x7f050049
int id artistsList 0x7f05004a
int id ball1 0x7f050039
int id ball2 0x7f05003a
int id ball3 0x7f05003b
int id beacondetailwebview 0x7f05001d
int id beacondistance 0x7f0500f9
int id beaconlist 0x7f05003e
int id beaconndetailIMG 0x7f0500f7
int id beaconshare 0x7f0500f8
int id beaconvideo 0x7f05001e
int id bgpic 0x7f050020
int id book_now 0x7f050012
int id btnLogin 0x7f05010a
int id buyButton 0x7f05000c
int id buy_now 0x7f050011
int id buy_with_google 0x7f050010
int id cameraimage 0x7f050076
int id characteristics_demo_button 0x7f050043
int id classic 0x7f050013
int id close 0x7f050030
int id com_facebook_login_activity_progress_bar 0x7f05004d
int id com_facebook_picker_activity_circle 0x7f05004c
int id com_facebook_picker_checkbox 0x7f05004f
int id com_facebook_picker_checkbox_stub 0x7f050053
int id com_facebook_picker_divider 0x7f050057
int id com_facebook_picker_done_button 0x7f050056
int id com_facebook_picker_image 0x7f050050
int id com_facebook_picker_list_section_header 0x7f050054
int id com_facebook_picker_list_view 0x7f05004b
int id com_facebook_picker_profile_pic_stub 0x7f050051
int id com_facebook_picker_row_activity_circle 0x7f05004e
int id com_facebook_picker_search_text 0x7f05005c
int id com_facebook_picker_title 0x7f050052
int id com_facebook_picker_title_bar 0x7f050059
int id com_facebook_picker_title_bar_stub 0x7f050058
int id com_facebook_picker_top_bar 0x7f050055
int id com_facebook_search_bar_view 0x7f05005b
int id com_facebook_usersettingsfragment_login_button 0x7f05005f
int id com_facebook_usersettingsfragment_logo_image 0x7f05005d
int id com_facebook_usersettingsfragment_profile_name 0x7f05005e
int id compname 0x7f050115
int id content 0x7f050063
int id device_list 0x7f0500ff
int id distance_demo_button 0x7f050041
int id dot 0x7f050062
int id findme 0x7f050021
int id frame 0x7f050064
int id fullimage 0x7f050067
int id gallery 0x7f05006a
int id grayscale 0x7f050014
int id grid1 0x7f050071
int id grid2 0x7f050073
int id grid3 0x7f050075
int id holo_dark 0x7f050007
int id holo_light 0x7f050008
int id horizontalScrollView1 0x7f05007a
int id hybrid 0x7f050006
int id ignored_view 0x7f050065
int id image 0x7f05006e
int id imageView 0x7f050078
int id imageView1 0x7f050016
int id imageView3 0x7f0500fa
int id imageView4 0x7f0500f5
int id imagedesc 0x7f050069
int id imagename 0x7f050068
int id img_beak1 0x7f05007d
int id img_beak10 0x7f050086
int id img_beak10_1 0x7f050087
int id img_beak11 0x7f050088
int id img_beak12 0x7f050089
int id img_beak12_1 0x7f05008a
int id img_beak12_2 0x7f05008b
int id img_beak12_3 0x7f0500cf
int id img_beak13 0x7f05008c
int id img_beak14 0x7f05008d
int id img_beak15 0x7f05008e
int id img_beak16 0x7f05008f
int id img_beak17 0x7f050090
int id img_beak18 0x7f050091
int id img_beak18_1 0x7f050092
int id img_beak18_2 0x7f050093
int id img_beak18_3 0x7f050094
int id img_beak19 0x7f050095
int id img_beak19_1 0x7f050096
int id img_beak2 0x7f05007e
int id img_beak20 0x7f050097
int id img_beak21 0x7f050098
int id img_beak22 0x7f050099
int id img_beak22_1 0x7f05009a
int id img_beak23 0x7f05009b
int id img_beak24 0x7f05009c
int id img_beak25 0x7f05009d
int id img_beak26 0x7f05009e
int id img_beak27 0x7f05009f
int id img_beak28 0x7f0500a0
int id img_beak29 0x7f0500a1
int id img_beak3 0x7f05007f
int id img_beak30 0x7f0500a2
int id img_beak31 0x7f0500a3
int id img_beak32 0x7f0500a4
int id img_beak33 0x7f0500a5
int id img_beak34 0x7f0500a6
int id img_beak35 0x7f0500ad
int id img_beak36 0x7f0500a7
int id img_beak36_1 0x7f0500a8
int id img_beak36_2 0x7f0500a9
int id img_beak37 0x7f0500aa
int id img_beak38 0x7f0500ab
int id img_beak39 0x7f0500ac
int id img_beak4 0x7f050081
int id img_beak40 0x7f0500af
int id img_beak41 0x7f0500b0
int id img_beak42 0x7f0500ae
int id img_beak42_1 0x7f0500b1
int id img_beak43 0x7f0500b2
int id img_beak44 0x7f0500b3
int id img_beak44_1 0x7f0500b4
int id img_beak45 0x7f0500b5
int id img_beak46 0x7f0500b6
int id img_beak47 0x7f0500b7
int id img_beak48 0x7f0500b8
int id img_beak49 0x7f0500b9
int id img_beak5 0x7f050080
int id img_beak50 0x7f0500ba
int id img_beak51 0x7f0500bb
int id img_beak52 0x7f0500bc
int id img_beak53 0x7f0500bd
int id img_beak53_1 0x7f0500be
int id img_beak54 0x7f0500d0
int id img_beak55 0x7f0500d1
int id img_beak56 0x7f0500d2
int id img_beak57 0x7f0500cd
int id img_beak57_1 0x7f0500ce
int id img_beak58 0x7f0500ca
int id img_beak58_1 0x7f0500cc
int id img_beak58_2 0x7f0500cb
int id img_beak59 0x7f0500c9
int id img_beak6 0x7f050082
int id img_beak60 0x7f0500c8
int id img_beak61 0x7f0500c7
int id img_beak62 0x7f0500c6
int id img_beak63 0x7f0500c5
int id img_beak64 0x7f0500c4
int id img_beak65 0x7f0500c3
int id img_beak66 0x7f0500c2
int id img_beak67 0x7f0500c1
int id img_beak68 0x7f0500bf
int id img_beak69 0x7f0500c0
int id img_beak7 0x7f050083
int id img_beak8 0x7f050084
int id img_beak9 0x7f050085
int id img_cabral_beak 0x7f0500d3
int id img_csi_beak12 0x7f0500d9
int id img_csi_beak85 0x7f0500d5
int id img_csi_beak86 0x7f0500d7
int id img_csi_beak87 0x7f0500d4
int id img_csi_beak88 0x7f0500da
int id img_csi_beak89 0x7f0500d8
int id img_csi_beak90 0x7f0500d6
int id img_david_beak12 0x7f0500de
int id img_david_beak81 0x7f0500db
int id img_david_beak82 0x7f0500dc
int id img_david_beak83 0x7f0500dd
int id img_durbar_beak100 0x7f0500e4
int id img_durbar_beak91 0x7f0500e8
int id img_durbar_beak92 0x7f0500e7
int id img_durbar_beak93 0x7f0500e6
int id img_durbar_beak94 0x7f0500e5
int id img_durbar_beak95 0x7f0500df
int id img_durbar_beak96 0x7f0500e0
int id img_durbar_beak97 0x7f0500e2
int id img_durbar_beak98 0x7f0500e1
int id img_durbar_beak99 0x7f0500e3
int id img_kashi_beak84 0x7f0500e9
int id img_pepper_beak71 0x7f0500f0
int id img_pepper_beak72  0x7f0500f1
int id img_pepper_beak73 0x7f0500ec
int id img_pepper_beak74 0x7f0500ea
int id img_pepper_beak75 0x7f0500eb
int id img_pepper_beak76 0x7f0500ed
int id img_pepper_beak76_1 0x7f0500ee
int id img_pepper_beak77 0x7f0500ef
int id img_pepper_beak78  0x7f0500f2
int id img_pepper_beak79 0x7f0500f3
int id img_vaso_beak80 0x7f0500f4
int id imgupload 0x7f050077
int id installattionlist 0x7f05001b
int id iv_background 0x7f050100
int id iv_icon 0x7f050116
int id iv_shadow 0x7f050101
int id large 0x7f050002
int id lay 0x7f050111
int id lay1 0x7f050034
int id lay2 0x7f050035
int id lay3 0x7f050037
int id lay4 0x7f05003c
int id lay5 0x7f05003d
int id layoue 0x7f05010d
int id layout_fb 0x7f050108
int id layout_left_menu 0x7f050103
int id layout_location 0x7f05010f
int id layout_login 0x7f050109
int id layout_name 0x7f05010b
int id layout_notif 0x7f050113
int id layout_right_menu 0x7f050106
int id layout_top 0x7f05002c
int id linearLayout1 0x7f050038
int id list_notif 0x7f050114
int id location 0x7f050110
int id logo 0x7f050104
int id main_fragment 0x7f05001c
int id map 0x7f0500fe
int id mapcontainer 0x7f05001f
int id marker 0x7f05007b
int id match_parent 0x7f05000e
int id message_txt 0x7f050032
int id monochrome 0x7f050015
int id name 0x7f05010e
int id nobeaconlayout 0x7f05003f
int id none 0x7f050003
int id normal 0x7f050001
int id notify_demo_button 0x7f050042
int id pic 0x7f05010c
int id picker_subtitle 0x7f05005a
int id production 0x7f050009
int id refresh 0x7f050119
int id rightLayout 0x7f050033
int id rlt_iconslist 0x7f05007c
int id root 0x7f050060
int id sandbox 0x7f05000a
int id satellite 0x7f050004
int id scrollView1 0x7f05001a
int id selectionDetails 0x7f05000d
int id small 0x7f050000
int id sonar 0x7f050061
int id sponser 0x7f050107
int id strict_sandbox 0x7f05000b
int id sv_left_menu 0x7f050102
int id sv_right_menu 0x7f050105
int id take 0x7f05006c
int id terrain 0x7f050005
int id text 0x7f050079
int id text1 0x7f05006b
int id text2 0x7f05006d
int id textView 0x7f050066
int id textView1 0x7f050022
int id textView2 0x7f050025
int id textView3 0x7f0500f6
int id title 0x7f050023
int id title_bar_left_menu 0x7f05002d
int id title_bar_right_menu 0x7f05002e
int id title_notif 0x7f050112
int id tv_notif 0x7f0500fb
int id tv_title 0x7f050117
int id txt_artistdetails 0x7f050019
int id txt_artistnname 0x7f050017
int id txt_description 0x7f050045
int id txt_details 0x7f050046
int id txt_gridname1 0x7f050070
int id txt_gridname2 0x7f050072
int id txt_gridname3 0x7f050074
int id txt_map 0x7f050047
int id txt_name 0x7f050044
int id upload 0x7f05006f
int id venuedetailstxt 0x7f05002b
int id venuedetailviewInsideNavigation 0x7f050028
int id venuedetailviewOusideNavigation 0x7f05002a
int id venuedetailviewbgpic 0x7f050027
int id venuedetailviewtitle 0x7f050029
int id venuesList 0x7f050026
int id videowebview 0x7f050040
int id web 0x7f050031
int id webView1 0x7f05002f
int id whiteimage 0x7f050036
int id wrap_content 0x7f05000f
int id youtubeplayerfragment 0x7f050118
int integer google_play_services_version 0x7f0a0000
int layout actionbar_indeterminate_progress 0x7f030000
int layout activity_artistsdetailpage 0x7f030001
int layout activity_beacon_detailview 0x7f030002
int layout activity_beaconvideoplayer 0x7f030003
int layout activity_location_inside 0x7f030004
int layout activity_location_map 0x7f030005
int layout activity_locationdetailview 0x7f030006
int layout activity_main 0x7f030007
int layout activity_push 0x7f030008
int layout activity_splash 0x7f030009
int layout activity_spotbeakanimation 0x7f03000a
int layout activity_videoview 0x7f03000b
int layout all_demos 0x7f03000c
int layout artist_list 0x7f03000d
int layout artistdial 0x7f03000e
int layout artistdialogitem 0x7f03000f
int layout artists_and_installations 0x7f030010
int layout com_facebook_friendpickerfragment 0x7f030011
int layout com_facebook_login_activity_layout 0x7f030012
int layout com_facebook_picker_activity_circle_row 0x7f030013
int layout com_facebook_picker_checkbox 0x7f030014
int layout com_facebook_picker_image 0x7f030015
int layout com_facebook_picker_list_row 0x7f030016
int layout com_facebook_picker_list_section_header 0x7f030017
int layout com_facebook_picker_search_box 0x7f030018
int layout com_facebook_picker_title_bar 0x7f030019
int layout com_facebook_picker_title_bar_stub 0x7f03001a
int layout com_facebook_placepickerfragment 0x7f03001b
int layout com_facebook_placepickerfragment_list_row 0x7f03001c
int layout com_facebook_search_bar_layout 0x7f03001d
int layout com_facebook_usersettingsfragment 0x7f03001e
int layout device_item 0x7f03001f
int layout dialog_bacondtails 0x7f030020
int layout distance_view 0x7f030021
int layout extension_activity 0x7f030022
int layout gallery 0x7f030023
int layout gallery_fullsize_pic_dialog 0x7f030024
int layout gallerydialog 0x7f030025
int layout galleryitem 0x7f030026
int layout gallerymain 0x7f030027
int layout gallerytakepic 0x7f030028
int layout home 0x7f030029
int layout imagedisplay_large_fragment 0x7f03002a
int layout layout_aspinwall 0x7f03002b
int layout layout_cabral_yard 0x7f03002c
int layout layout_csi_banglow 0x7f03002d
int layout layout_davidhall 0x7f03002e
int layout layout_durbarhall 0x7f03002f
int layout layout_kashi 0x7f030030
int layout layout_pepper 0x7f030031
int layout layout_vasco 0x7f030032
int layout list_item_handle_left 0x7f030033
int layout list_side_notification 0x7f030034
int layout location_map 0x7f030035
int layout location_map_list_item 0x7f030036
int layout locationmap_allvenues 0x7f030037
int layout login_notifications 0x7f030038
int layout main 0x7f030039
int layout networkerrormsg 0x7f03003a
int layout notification 0x7f03003b
int layout residemenu 0x7f03003c
int layout residemenu_item 0x7f03003d
int layout spotbeak 0x7f03003e
int layout spotbeak_nobeacon 0x7f03003f
int layout webpagesneterror 0x7f030040
int layout youtubeplayer_layout 0x7f030041
int menu scan_menu 0x7f0b0000
int string accept 0x7f08001c
int string app_id 0x7f08003d
int string app_name 0x7f080019
int string com_facebook_choose_friends 0x7f08000f
int string com_facebook_dialogloginactivity_ok_button 0x7f080000
int string com_facebook_internet_permission_error_message 0x7f080013
int string com_facebook_internet_permission_error_title 0x7f080012
int string com_facebook_loading 0x7f080011
int string com_facebook_loginview_cancel_action 0x7f080006
int string com_facebook_loginview_log_in_button 0x7f080002
int string com_facebook_loginview_log_out_action 0x7f080005
int string com_facebook_loginview_log_out_button 0x7f080001
int string com_facebook_loginview_logged_in_as 0x7f080003
int string com_facebook_loginview_logged_in_using_facebook 0x7f080004
int string com_facebook_logo_content_description 0x7f080007
int string com_facebook_nearby 0x7f080010
int string com_facebook_picker_done_button_text 0x7f08000e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f08000c
int string com_facebook_placepicker_subtitle_format 0x7f08000b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f08000d
int string com_facebook_requesterror_password_changed 0x7f080016
int string com_facebook_requesterror_permissions 0x7f080018
int string com_facebook_requesterror_reconnect 0x7f080017
int string com_facebook_requesterror_relogin 0x7f080015
int string com_facebook_requesterror_web_login 0x7f080014
int string com_facebook_usersettingsfragment_log_in_button 0x7f080008
int string com_facebook_usersettingsfragment_logged_in 0x7f080009
int string com_facebook_usersettingsfragment_not_logged_in 0x7f08000a
int string common_android_wear_notification_needs_update_text 0x7f080023
int string common_android_wear_update_text 0x7f080030
int string common_android_wear_update_title 0x7f08002e
int string common_google_play_services_enable_button 0x7f08002c
int string common_google_play_services_enable_text 0x7f08002b
int string common_google_play_services_enable_title 0x7f08002a
int string common_google_play_services_error_notification_requested_by_msg 0x7f080025
int string common_google_play_services_install_button 0x7f080029
int string common_google_play_services_install_text_phone 0x7f080027
int string common_google_play_services_install_text_tablet 0x7f080028
int string common_google_play_services_install_title 0x7f080026
int string common_google_play_services_invalid_account_text 0x7f080034
int string common_google_play_services_invalid_account_title 0x7f080033
int string common_google_play_services_needs_enabling_title 0x7f080024
int string common_google_play_services_network_error_text 0x7f080032
int string common_google_play_services_network_error_title 0x7f080031
int string common_google_play_services_notification_needs_installation_title 0x7f080021
int string common_google_play_services_notification_needs_update_title 0x7f080022
int string common_google_play_services_notification_ticker 0x7f080020
int string common_google_play_services_unknown_issue 0x7f080035
int string common_google_play_services_unsupported_text 0x7f080037
int string common_google_play_services_unsupported_title 0x7f080036
int string common_google_play_services_update_button 0x7f080038
int string common_google_play_services_update_text 0x7f08002f
int string common_google_play_services_update_title 0x7f08002d
int string common_open_on_phone 0x7f08003b
int string common_signin_button_text 0x7f080039
int string common_signin_button_text_long 0x7f08003a
int string create_calendar_message 0x7f08001f
int string create_calendar_title 0x7f08001e
int string decline 0x7f08001d
int string store_picture_message 0x7f08001b
int string store_picture_title 0x7f08001a
int string wallet_buy_button_place_holder 0x7f08003c
int style AppBaseTheme 0x7f090007
int style AppTheme 0x7f090008
int style Theme_IAPTheme 0x7f090002
int style WalletFragmentDefaultButtonTextAppearance 0x7f090005
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f090004
int style WalletFragmentDefaultDetailsTextAppearance 0x7f090003
int style WalletFragmentDefaultStyle 0x7f090006
int style com_facebook_loginview_default_style 0x7f090000
int style com_facebook_loginview_silver_style 0x7f090001
int style nowCardStyle 0x7f090009
int[] styleable AdsAttrs { 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable CircularImageView { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable CircularImageView_border 0
int styleable CircularImageView_border_color 2
int styleable CircularImageView_border_width 1
int styleable CircularImageView_shadow 3
int[] styleable MapAttrs { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable Theme { 0x7f010016 }
int styleable Theme_circularImageViewStyle 0
int[] styleable WalletFragmentOptions { 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
